<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog - placeholder</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>placeholder</h1>
            </div>
            <ul>
                <li><a href="index.html">Games</a></li>
                <li><a href="request.html">Request a game</a></li>
                <li><a href="credits.html">Credits</a></li>
                <li><a href="changelog.html">Changelog</a></li> <!-- Add link to changelog page -->
            </ul>
        </nav>
    </header>

    <section id="changelog" class="changelog">
        <h2>Changelog</h2>
        <ul>
            <li>
                <h3>Version 1.1.0 - August 2023</h3>
                <ul>
                    <li>Added changelog..</li>
                    <li>Added FNaF 1,2,3,4 and Tanuki Sunset.</li>
                    <li>Overall stablity improvements and bug fixes for a better experience.</li>
                </ul>
            </li>
    <footer>
        <p>&copy; 2023 placeholder. All rights reserved.</p>
    </footer>
</body>
</html>
