<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placeholder | Credits </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrollbars */
            font-family: 'Ubuntu', sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 5px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .credits-content {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .credits-list {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .credits-list li {
            margin-bottom: 10px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 100px; /* Adjust the logo size as needed */
            height: auto;
        }

        .logo h1 {
            font-size: 36px;
            margin: 0;
        }
        h3 {
          color: black;
        }
    </style>
</head>
<body>
    <header>
            <nav>
                <div class="logo">
                    <img src="/img/logo-no-background.png" alt="funne gah mez Logo"> <!-- Replace with your logo image path -->
                    <h1>placeholder</h1>
                </div>
                </div>
            <ul>
                <li><a href="index.html">Games</a></li>
                <li><a href="request.html">Request a game</a></li>
                <li><a href="credits.html">Credits</a></li>
                <li><a href="/soundboard.html">Soundboard</a></li>
            </ul>
        </nav>
    </header>
    <div class="credits-content">
        <h2>Credits</h2>
        <p>We would like to express our gratitude to the following individuals for their valuable contributions to the placeholder website:</p>
        <ul class="credits-list">
            <li>PurpleDemon7825 - Me/Owner</li>
            <li>MrRexy728 - Idea Help/Co-owner</li>
            <li>RoseCode - Editor</li>
            <li>ChatGPT  - Web Design</li>
            <li>NinjaFrosted, coolprodude, LightX45, and RoseCode - Beta Testing</li>
            <li>dts3, Fishh, Jandscooper, and primex - Overall support</li>
            <li>You - playing on my site that I made out of appreciation for everyone to enjoy!</li>
            <li> - SHOUTOUTS - </li>
            <li>yaseen is a w</li>
            <li>senan and nicolas are skibidi ohio rizz god slay gyat queens</li>
            <li>rickycardo is cool</li>
            <li>crippled lemon gang on top fr fr no cap</li>
            <li>antonio is that guy</li>
            <!-- Add more names and roles here -->
        </ul>
    </div>
</body>
</html>
