<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placeholder | Home </title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        /* Add your existing styles here */

        .game-card {
            width: calc(33.33% - 10px); /* Adjust as needed */
            margin-bottom: 40px;
            height: 300px; /* Set a fixed height for the game card */
            overflow: hidden; /* Hide any overflowing content */
            background-color: black; /* Set the background color of game cards to black */
            color: white; /* Set text color in game cards to white */
        }

        .search-bar {
            text-align: center;
            margin-bottom: 20px;
        }

        #gameSearch {
            padding: 8px;
            width: 70%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .game-cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            margin-top: 20px;
        }

        .game-card {
            flex: 0 0 calc(33.33% - 20px); /* Adjust as needed */
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .game-card img {
            max-width: 100%; /* Limit image width */
            height: auto; /* Maintain aspect ratio */
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 100px; /* Adjust the logo size as needed */
            height: auto;
        }

        .logo h1 {
            font-size: 36px;
            margin: 0;
        }

        body {
            background-color: black; /* Set the background color of the body to black */
            color: white; /* Set text color to white for the entire body */
        }

        header {
            background-color: #333; /* Set the background color of the header to grey */
            color: black; /* Set text color in the header to black */
        }

        .game-card {
            width: calc(33.33% - 10px); /* Adjust as needed */
            margin-bottom: 40px;
            height: 300px; /* Set a fixed height for the game card */
            overflow: hidden; /* Hide any overflowing content */
            background-color: black; /* Set the background color of game cards to black */
            color: white; /* Set text color in game cards to white */
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/img/logo-no-background.png" alt="funne gah mez Logo"> <!-- Replace with your logo image path -->
                <h1>placeholder</h1>
            </div>
            </div>
            <ul>
                <li><a href="index.html">Games</a></li>
                <li><a href="request.html">Request a game</a></li>
                <li><a href="credits.html">Credits</a></li>
                <li><a href="/soundboard.html">Soundboard</a></li>
            </ul>
        </nav>
    </header>

   <h2>Welcome to placeholder!</h2>
   <div id="randomMessage" class="random-message"></div>
   <p>i had to replace our entire site with the word placeholder lol. also HUGE update NEXT WEEK to compensate for the outage. enjoy!:D</p>
    <section id="games" class="game-list">
        <div class="search-bar">
            <input type="text" id="gameSearch" placeholder="Search for a game...">
        </div>
        <div class="game-cards-container">
            <div class="game-card">
                <img src="/img/getawaysh.jpg" alt="Getaway Shootout">
                <h3>Getaway Shootout</h3>
                <a href="/playgame/getawaysh.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/2048.png" alt="1">
                <h3>1</h3>
                <a href="/playgame/1.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/1v1lol.jpg" alt="1v1.lol">
                <h3>1v1.lol</h3>
                <a href="/playgame/1v1lol.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/2048.png" alt="2048">
                <h3>2048</h3>
                <a href="/playgame/2048.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/2048.png" alt="2048mul">
                <h3>2048 Multitask</h3>
                <a href="/playgame/2048mul.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/9007.jpg" alt="900719925470992">
                <h3>900719925470992</h3>
                <a href="/playgame/9007199254740992.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/agesofc.jpg" alt="agesofconflict">
                <h3>Ages Of Conflict</h3>
                <a href="/playgame/agesofconflict.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/airpod.jpg" alt="gimmetheairpod">
                <h3>Gimme The Airpod</h3>
                <a href="playgame/airpod.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/db.jpg" alt="driftBoss">
                <h3>Drift Boss</h3>
                <a href="/playgame/driftb.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/drivem.jpg" alt="Drive Mad">
                <h3>Drive Mad</h3>
                <a href="/playgame/drivemad.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/duck1.jpg" alt="duck1">
                <h3>Duck Life 1</h3>
                <a href="/playgame/duck1.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/duck2.jpg" alt="duck2">
                <h3>Duck Life 2</h3>
                <a href="/playgame/duck2.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/duck3.jpg" alt="duck3">
                <h3>Duck Life 3</h3>
                <a href="playgame/duck3.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/pvz.jpg" alt="pvz">
                <h3>Plants VS. Zombies</h3>
                <a href="/playgame/pvz.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/slope.jpg" alt="1">
                <h3>Slope</h3>
                <a href="/playgame/slope.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/sm64.jpg" alt="sm64">
                <h3>Super Mario 64</h3>
                <a href="/playgame/sm64.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/sort.png" alt="sort">
                <h3>Sort The Court</h3>
                <a href="/playgame/sorthec.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/ovo.png" alt="ovo">
                <h3>OvO</h3>
                <a href="/playgame/ovo.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/backrooms.jpg" alt="backrooms">
                <h3>The Backrooms</h3>
                <a href="/playgame/backrooms.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/subway.jpg" alt="subwaySurfers">
                <h3>Subway Surfers</h3>
                <a href="/playgame/subway.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/baldi.jpg" alt="baldi">
                <h3>Baldi's Basics</h3>
                <a href="/playgame/baldi.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/tanuki.jpg" alt="tanuki">
                <h3>Tanuki Sunset</h3>
                <a href="/playgame/tanuki.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/slither.png" alt="slither">
                <h3>Slither.io</h3>
                <a href="/playgame/slitherio.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/jetpck.jpg" alt="slither">
                <h3>Jetpack Joyride</h3>
                <a href="/playgame/jetpck.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/dogeminer.png" alt="slither">
                <h3>DogeMiner</h3>
                <a href="/playgame/dogeminer.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/dogeminer2.jpg" alt="slither">
                <h3>DogeMiner 2</h3>
                <a href="/playgame/dogeminer2.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/learntofly.jpg" alt="slither">
                <h3>Learn To Fly</h3>
                <a href="/playgame/learntofly.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/learn2fly2.jpg" alt="slither">
                <h3>Learn To Fly 2</h3>
                <a href="/playgame/learn2fly2.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/bloons.jpg alt="slither">
                <h3>Bloons TD</h3>
                <a href="/playgame/bloons.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/bloons2.jpg" alt="slither">
                <h3>Bloons TD 2</h3>
                <a href="/playgame/bloons2.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/cookie.jpg" alt="slither">
                <h3>Cookie Clicker</h3>
                <a href="/playgame/cookieclicker.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/motox3m.jpg" alt="slither">
                <h3>Moto X3M</h3>
                <a href="/playgame/motox3m.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/motox3m2.jpg" alt="slither">
                <h3>Moto X3M 2</h3>
                <a href="/playgame/motox3m2.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/motox3mpool.jpg" alt="slither">
                <h3>Moto X3M Pool Party</h3>
                <a href="/playgame/motox3mpool.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/motox3mspoopy.jpg" alt="slither">
                <h3>Moto X3M Spooky Land</h3>
                <a href="/playgame/motox3mspoopy.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/motox3mwinter.jpg" alt="slither">
                <h3>Moto X3M Winter</h3>
                <a href="/playgame/motox3mwinter.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/ngon.jpg" alt="slither">
                <h3>N-Gon</h3>
                <a href="/playgame/ngon.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/shell.jpg" alt="slither">
                <h3>ShellShockers</h3>
                <h3>WILL RETURN SOON</h3>
            </div>
            <div class="game-card">
                <img src="/img/thereisnogame.jpg" alt="slither">
                <h3>There Is No Game</h3>
                <a href="/playgame/thereisnogame.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/vex2.jpg" alt="slither">
                <h3>Vex 2</h3>
                <a href="/playgame/vex2.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/vex3.jpg" alt="slither">
                <h3>Vex 3</h3>
                <a href="/playgame/vex3.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/vex4.jpg" alt="slither">
                <h3>Vex 4</h3>
                <a href="/playgame/vex4.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/vex5.jpg" alt="slither">
                <h3>Vex 5</h3>
                <a href="/playgame/vex5.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/vex6.jpg" alt="slither">
                <h3>Vex 6</h3>
                <a href="/playgame/vex6.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/vex7.jpg" alt="slither">
                <h3>Vex 7</h3>
                <a href="/playgame/vex7.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/wthewhitehouse.jpg" alt="wthewhitehouse">
                <h3>Win The White House</h3>
                <a href="/playgame/wthewhitehouse.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/retrobowl.jpg" alt="retroBowl">
                <h3>Retro Bowl</h3>
                <a href="/playgame/retrobowl.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/bloxd.jpg" alt="slither">
                <h3>Bloxd.io</h3>
                <a href="/playgame/bloxdio.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/smallworldcup.jpg" alt="slither">
                <h3>A Small World Cup</h3>
                <a href="/playgame/smallworldcup.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/ovo.png" alt="slither">
                <h3>OvO 2</h3>
                <a href="/playgame/ovo2.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/coreball.jpg" alt="slither">
                <h3>CoreBall</h3>
                <a href="/playgame/coreball.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/ovo.png" alt="slither">
                <h3>OvO 3</h3>
                <a href="/playgame/ovo3.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/bitlife.png" alt="Getaway Shootout">
                <h3>BitLife</h3>
                <a href="/playgame/bitlife.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/meandmymonke.jpg" alt="Getaway Shootout">
                <h3>Monkey Mart</h3>
                <a href="/playgame/monkeymart.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/10mintilldawn.png" alt="Getaway Shootout">
                <h3>10 Minutes Till Dawn</h3>
                <a href="/playgame/10mintilldawn.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/chromedino.png" alt="Getaway Shootout">
                <h3>Chrome Dino</h3>
                <a href="/playgame/chromedino.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/circleo.png" alt="Getaway Shootout">
                <h3>CirloO</h3>
                <a href="/playgame/circleo.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/crossyroad.png" alt="Getaway Shootout">
                <h3>Crossy Road</h3>
                <a href="/playgame/crossyroad.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/cubefield.jpg" alt="Getaway Shootout">
                <h3>Cubefield</h3>
                <a href="/playgame/cubefield.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/deathrun3d.jpg" alt="Getaway Shootout">
                <h3>Death Run 3D</h3>
                <a href="/playgame/deathrun3d.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/doodlejump.jpg" alt="Getaway Shootout">
                <h3>Doodle Jump</h3>
                <a href="/playgame/doodlejump.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/factoryballs.png" alt="Getaway Shootout">
                <h3>Factory Balls</h3>
                <a href="/playgame/factoryballs.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/flappybird.jpg" alt="Getaway Shootout">
                <h3>Flappy Bird</h3>
                <a href="/playgame/flappybird.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/flippyfish.png" alt="Getaway Shootout">
                <h3>Flippy Fish</h3>
                <a href="/playgame/flippyfish.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/gameinside.png" alt="Getaway Shootout">
                <h3>Game Inside A Game Inside A Game..</h3>
                <a href="/playgame/gameinside.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/glasscity.png" alt="Getaway Shootout">
                <h3>Glass City</h3>
                <a href="/playgame/glasscity.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/googlesnake.png" alt="Getaway Shootout">
                <h3>Google Snake</h3>
                <a href="/playgame/googlesnake.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/gravitysoccer.png" alt="Getaway Shootout">
                <h3>Gravity Soccer</h3>
                <a href="/playgame/gravitysoccer.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/hackertype.png" alt="hacktype">
                <h3>Hacker Typer</h3>
                <a href="/playgame/hackertype.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/handshakes.png" alt="handshakes">
                <h3>Handshakes</h3>
                <a href="/playgame/handshakes.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/hexgl.png" alt="hexgl">
                <h3>HexGL</h3>
                <a href="/playgame/hexgl.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/pushthesquare.png" alt="pushthesquare">
                <h3>Push The Square</h3>
                <a href="/playgame/pushthesquare.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/sandgame.png" alt="sandgame">
                <h3>Sand Game</h3>
                <a href="/playgame/sandgame.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/scrapmetal3.png" alt="sm3">
                <h3>Scrap Metal 3</h3>
                <a href="/playgame/scrapmetal.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/slope2.png" alt="slope2">
                <h3>Slope 2</h3>
                <a href="/playgame/slope2.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/soccerandom.png" alt="soccerandom">
                <h3>Soccer Random</h3>
                <a href="/playgame/soccerandom.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/terra.png" alt="terraararara">
                <h3>Terraria</h3>
                <a href="/playgame/terra.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
                <img src="/img/yohoho.png" alt="yohoho">
                <h3>YoHoHo.io</h3>
                <a href="/playgame/yohoho.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
            <img src="/img/rblx.png" alt="rblx">
                <h3>Roblox</h3>
                <h3>WILL RETURN SOON</h3>
            </div>
            <div class="game-card">
            <img src="/img/tunnelrush.png" alt="tunnel">
                <h3>Tunnel Rush</h3>
                <a href="/playgame/tunnelrush.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
            <img src="/img/ttetris.png" alt="tetrsi">
                <h3>Twitch Tetris</h3>
                <a href="/playgame/ttetris.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
            <img src="/img/unfairmario.png" alt="unfairmario">
                <h3>Unfair Mario</h3>
                <a href="/playgame/unfairmario.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
            <img src="/img/wordle.png" alt="unfairmario">
                <h3>Wordle</h3>
                <a href="/playgame/wordle.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
            <img src="/img/x142.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                <h3>xx142-b2.exe</h3>
                <a href="/playgame/xx142.html" class="play-button">Play Now</a>
                </div>
            <div class="game-card">
            <img src="/img/pottyr.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                    <h3>Potty Racers</h3>
                <a href="/playgame/pottyracers.html" class="play-button">Play Now</a>
              </div>
              <div class="game-card">
                <img src="/img/dealornodeal.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                        <h3>Deal Or No Deal</h3>
                    <a href="/playgame/dealornodeal.html" class="play-button">Play Now</a>
              </div>
              <div class="game-card">
              <img src="/img/deepests.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                      <h3>Deepest Sword</h3>
                  <a href="/playgame/deepests.html" class="play-button">Play Now</a>
            </div>
            <div class="game-card">
            <img src="/img/papasbakeria.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                    <h3>Papa's Bakeria</h3>
                <a href="/playgame/papasbakeria.html" class="play-button">Play Now</a>
          </div>
          <div class="game-card">
          <img src="/img/papasburgeria.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                  <h3>Papa's Burgeria</h3>
              <a href="/playgame/papasburgeria.html" class="play-button">Play Now</a>
        </div>
        <div class="game-card">
        <img src="/img/papascooperia.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                <h3>Papa's Scooperia</h3>
            <a href="/playgame/papascooperia.html" class="play-button">Play Now</a>
      </div>
      <div class="game-card">
      <img src="/img/papascupcakeria.png" alt="Loading Image... (if you see this, image might be corrupt!)">
              <h3>Papa's Cupcakeria</h3>
          <a href="/playgame/papascupcakeria.html" class="play-button">Play Now</a>
    </div>
    <div class="game-card">
    <img src="/img/papasdonuteria.png" alt="Loading Image... (if you see this, image might be corrupt!)">
            <h3>Papa's Donuteria</h3>
        <a href="/playgame/papasdonuteria.html" class="play-button">Play Now</a>
  </div>
  <div class="game-card">
  <img src="/img/papasfreezeria.png" alt="Loading Image... (if you see this, image might be corrupt!)">
          <h3>Papa's Freezeria</h3>
      <a href="/playgame/papasfreezeria.html" class="play-button">Play Now</a>
</div>
<div class="game-card">
<img src="/img/papashotdoggeria" alt="Loading Image... (if you see this, image might be corrupt!)">
        <h3>Papa's Hotdoggeria</h3>
    <a href="/playgame/papashotdoggeria.html" class="play-button">Play Now</a>
</div>
<div class="game-card">
<img src="/img/papaspancakeria.png" alt="Loading Image... (if you see this, image might be corrupt!)">
        <h3>Papa's Pancakeria</h3>
    <a href="/playgame/papaspancakeria.html" class="play-button">Play Now</a>
</div>
<div class="game-card">
<img src="/img/papaspasteria.png" alt="Loading Image... (if you see this, image might be corrupt!)">
        <h3>Papa's Pasteria</h3>
    <a href="/playgame/papaspasteria.html" class="play-button">Play Now</a>
</div>
<div class="game-card">
<img src="/img/papaspizzeria.png" alt="Loading Image... (if you see this, image might be corrupt!)">
        <h3>Papa's Pizzeria</h3>
    <a href="/playgame/papaspizeria.html" class="play-button">Play Now</a>
</div>
<div class="game-card">
<img src="/img/papastacomia.png" alt="Loading Image... (if you see this, image might be corrupt!)">
        <h3>Papa's Tacomia</h3>
    <a href="/playgame/papastacomia.html" class="play-button">Play Now</a>
</div>
<div class="game-card">
<img src="/img/papasushiria.png" alt="Loading Image... (if you see this, image might be corrupt!)">
          <h3>Papa's Sushiria</h3>
    <a href="/playgame/papasushiria.html" class="play-button">Play Now</a>
        </div>
        <div class="game-card">
        <img src="/img/papaswingeria.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                  <h3>Papa's Wingeria</h3>
            <a href="/playgame/papaswingeria.html" class="play-button">Play Now</a>
                </div>
        <div class="game-card">
        <img src="/img/fortnite.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                  <h3>Fortnite</h3>
            <a href="/playgame/fortnite.html" class="play-button">Play Now</a>
          </div>
            <div class="game-card">
        <img src="/img/ssf.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                  <h3>Super Smash Flash</h3>
            <a href="/playgame/ssf.html" class="play-button">Play Now</a>
                </div>
                <div class="game-card">
            <img src="/img/run1.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                      <h3>Run</h3>
                <a href="/playgame/run.html" class="play-button">Play Now</a>
              </div>
                <div class="game-card">
            <img src="/img/run2.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                      <h3>Run 2</h3>
                <a href="/playgame/run2.html" class="play-button">Play Now</a>
                    </div>
                    <div class="game-card">
                <img src="/img/run3.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                          <h3>Run 3</h3>
                    <a href="/playgame/run3.html" class="play-button">Play Now</a>
                        </div>
                        <div class="game-card">
                    <img src="/img/madalinstunt2.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                              <h3>Madalin Stunt Cars 2</h3>
                        <a href="/playgame/madalinstunt2.html" class="play-button">Play Now</a>
                        </div>
                        <div class="game-card">
                    <img src="/img/madalinstunt3.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                              <h3>Madalin Stunt Cars 3</h3>
                        <a href="/playgame/madalinstunt3.html" class="play-button">Play Now</a>
                            </div>
                            <div class="game-card">
                        <img src="/img/stickmanhook.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                                  <h3>Stickman Hook</h3>
                            <a href="/playgame/stickmanhook.html" class="play-button">Play Now</a>
                                </div>
                                <div class="game-card">
                            <img src="/img/shogun.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                                      <h3>Shogun Showdown</h3>
                                <a href="/playgame/shogun.html" class="play-button">Play Now</a>
                                    </div>
                                    <div class="game-card">
                                <img src="/img/basketballstars.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                                          <h3>Basketball Stars</h3>
                                    <a href="/playgame/basketballstars.html" class="play-button">Play Now</a>
                                        </div>
                                        <div class="game-card">
                                    <img src="/img/basketbros.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                                              <h3>Basketbros.io</h3>
                                        <a href="/playgame/basketbros.html" class="play-button">Play Now</a>
                                            </div>
                                            <div class="game-card">
                                        <img src="/img/BIGfishing.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                                                  <h3>Tiny Fishing</h3>
                                            <a href="/playgame/fish.html" class="play-button">Play Now</a>
                                                </div>
                                                <div class="game-card">
                                            <img src="/img/fireboyandwater1.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                                                      <h3>Fireboy and Watergirl 1</h3>
                                                <a href="/playgame/fireboynwater1.html" class="play-button">Play Now</a>
                                                    </div>
                                                    <div class="game-card">
                                                <img src="/img/friendlyfire.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                                                          <h3>Friendly Fire</h3>
                                                    <a href="/playgame/ffire.html" class="play-button">Play Now</a>
                                                        </div>
                                                        <div class="game-card">
                                                    <img src="/img/idleb.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                                                              <h3>Idle Breakout</h3>
                                                        <a href="/playgame/idleb.html" class="play-button">Play Now</a>
                                                            </div>
                                                            <div class="game-card">
                                                        <img src="/img/firenice.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                                                                  <h3>A Dance of Fire and Ice</h3>
                                                            <a href="/playgame/firenice.html" class="play-button">Play Now</a>
                                                                </div>
                                                                <div class="game-card">
                                                            <img src="/img/hardware.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                                                                      <h3>Hardware Tycoon</h3>
                                                                <a href="/playgame/hardware.html" class="play-button">Play Now</a>
                                                                    </div>
                                                                    <div class="game-card">
                                                                <img src="/img/outofctrl.png" alt="Loading Image... (if you see this, image might be corrupt!)">
                                                                          <h3>Out of CTRL</h3>
                                                                    <a href="/playgame/outofctrl.html" class="play-button">Play Now</a>
                                                                        </div>
            <!-- Add more game cards here -->
        </div>
    </section>

    <section id="about" class="about-us">
        <h2>About Us</h2>
        <p>At placeholder, we are dedicated to bringing you the best gaming experience.</p>
    </section>

    <footer>
        <p>&copy; 2023 placeholder. All rights reserved.</p>
    </footer>

    <script>
        // Search functionality
        const gameSearchInput = document.getElementById('gameSearch');
        const gameCardsContainer = document.querySelector('.game-cards-container');
        const gameCards = gameCardsContainer.querySelectorAll('.game-card');

        gameSearchInput.addEventListener('input', function() {
            const searchTerm = gameSearchInput.value.toLowerCase();
            gameCards.forEach(card => {
                const gameName = card.querySelector('h3').textContent.toLowerCase();
                if (gameName.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>

    <script>
    // Array of random messages
    const randomMessages = [
        "bunkr for opps fr fr on grimace🙏🗿",
        "Update schedule? No!",
        "But he made Graduation...",
        "Rickycardo is grimace!",
        "Use code LAZAR in the item shop!",
        "Use code PEAR in the item shop!",
        "A&W Hits Different!",
        "Bing Chilling!",
        "Whopper Whopper Whopper Whopper, Junior Double Triple Whopper!",
        "Be careful with the fabric of reality, Garfield!",
        "Did you know? 1981 was the year that AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!",
        "Do people even read these?",
        "bomboclat",
        "Follow The Train, CJ!",
        "Not On Steam!",
        "The Purple Demon is a Spy!",
        "Music By C418!",
        "Do Not Distribute!",
        "Theres a cat on my kaefkiujghb!",
        "Gluten Free!",
        "Dairy Free!",
        "The Epic Dude is a Spy!",
        "The Rose is a Spy!",
        "The Ninja is a Spy!",
        "Made With HTML, CSS, JavaScript, and Love!",
        "And I Wonder!",
        "Git Cloning is amazing!",
        "Black Lives Matter!",
        "Stand up for Anti-Racism in your community!",
        "Now on Google!",
        "日本ハロー！",
        "한국 안녕하세요!",
        "Cześć Polsko!",
        "你好,中国!",
        "Γεια σου Ελλάδα!",
        "Hallo, Deutschland!",
        "Pozdrav, hrvatska!",
        "Здраво Србијо!",
        "Flashing... Lights!",
        "& Knuckles!",
        "Low Key!",
        "No Cap!",
        "On Grimace!",
        "Real!",
        "What?!? Nooo, Dude!!!!",
        "Have you finished your work?",
        "placeholder 2 Unconfirmed!",
        "Like that smash button!",
        "Who lives in a pineapple under the sea?",
        "Work of PurpleDemon7825!",
        "Beautiful Morning!",
        "This message was written at 7:33 PM on 2/20/24 by PurpleDemon7825!",
        "Educate your friends on how we can stop racism!",
        "Wheatly is awesome!",
        "ttv BushCampDad!",
        "How do you pronounce worcestershire sauce?",
        "All of the lights!",
        "We Major? We Major.",
        "Find out how you can support Anti-Racism in your community!",
        "MY DIRT THRONE IS GONNA BE SO COOL!!!",
        "Hey, mama, I wanna scream so loud for you, because im so proud of you, now let me tell you what im about to do!",
        "Thats no moon! Thats a space station!",
        "Water proof!",
        "Tell your friends!",
        "Original Games!",
        "This DVD features Disney FastPlay!",
        "Can I have admin?/?",
        "Is mayonnaise an instrument?",
        "Squidward, we dont need television! Not as long as we have our.. IMAGINATION!"
        // Add more messages later on
    ];

    // Function to get a random message
    function getRandomMessage() {
        const randomIndex = Math.floor(Math.random() * randomMessages.length);
        return randomMessages[randomIndex];
    }

    // Display a random message in the random message component
    const randomMessageContainer = document.getElementById('randomMessage');
    randomMessageContainer.textContent = getRandomMessage();
  </script>
</body>
</html>
