<html>

<head>
</head>

<body>
  <button onclick="toggleFullscreen()">Fullscreen</button>
  <script>
    function toggleFullscreen() {
      var url = "https://scienceandmathrock.bitbucket.io/minecraft-18";
      if (url) {
        var win;

        if (win) {
          win.focus();
        } else {
          win = window.open();
          win.document.body.style.margin = '0';
          win.document.body.style.height = '100vh';
          var iframe = win.document.createElement('iframe');
          iframe.style.border = 'none';
          iframe.style.width = '100%';
          iframe.style.height = '100%';
          iframe.style.margin = '0';
          iframe.src = url;
          iframe.setAttribute('allow', 'autoplay; fullscreen;');
          win.document.body.appendChild(iframe);
        }

        document.querySelector('button').style.background = 'grey';
        document.querySelector('button').innerHTML = "Play Now";
      }
    }
  </script>
</body>

</html>
